# Tracker

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: azure-webapp.yml  main_tasktracker-app.yml
src/main/java/com/example/tracker/controller/: TaskController.java
src/main/java/com/example/tracker/model/: Task.java
src/main/java/com/example/tracker/repository/: TaskRepository.java
src/main/java/com/example/tracker/service/: TaskService.java  TaskServiceTests.java
src/main/resources/: application.properties
