spring.application.name=TaskTracker
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# Enable Graphite metrics export
management.metrics.export.graphite.enabled=true

# Docker Compose service name for graphite container
management.metrics.export.graphite.host=graphite
management.metrics.export.graphite.port=2003

# Expose all Actuator endpoints (for later monitoring if you want)
management.endpoints.web.exposure.include=*

# Optional: prefix for metric names
management.metrics.export.graphite.prefix=tasktracker

# Optional: how often to send metrics (default is 1 minute, this is 10s)
management.metrics.export.graphite.step=10s